# Alerts-API

./: .gitignore  Alerts-API.sln  Email-API.sln  README.md
Alerts-API/: Alerts-API.csproj  Program.cs  Startup.cs  appsettings.json
Alerts-API/Controllers/: EmailController.cs
Alerts-API/Properties/: launchSettings.json
Alerts-API/Services/: IEmailService.cs
Application/: Application.csproj
Application/Interface/: IApplicationDbContext.cs
Domain/Entities/: User.cs
Email-API/: Email-API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Email-API/Controllers/: EmailController.cs
Email-API/DTOs/: EmailRequestDto.cs
Email-API/Properties/: launchSettings.json
Email-API/Services/: EmailService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20201031161900_Initial.Designer.cs  20201031161900_Initial.cs  ApplicationDbContextModelSnapshot.cs
